<?php

namespace App\Form;

use App\Entity\InvoiceItem;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
use Symfony\Component\Form\Extension\Core\Type\NumberType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

/**
 * Class InvoiceItemType
 * @package App\Form
 */
class InvoiceItemType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('description', TextareaType::class, [
                'attr' => [
                    'class' => 'form-control',
                ],
                'label' => 'invoice.invoiceitem.form.label_description',
            ])
            ->add('quantity', NumberType::class, [
                'attr' => [
                    'class' => 'form-control',
                ],
                'label' => 'invoice.invoiceitem.form.label_quantity',
                'scale' => 2,
            ])
            ->add('price', IntegerType::class, [
                'attr' => [
                    'class' => 'form-control',
                ],
                'label' => 'invoice.invoiceitem.form.label_price',
            ])
            ->add('vat', IntegerType::class, [
                'attr' => [
                    'class' => 'form-control',
                ],
                'label' => 'invoice.invoiceitem.form.label_vat',
            ]);

    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'data_class' => InvoiceItem::class,
            'translation_domain' => 'invoice',
        ]);

    }

    public function getBlockPrefix()
    {
        return parent::getBlockPrefix(); // TODO: Change the autogenerated stub
    }
}